###############################################################################
#                          Docker Settings                                    #
###############################################################################

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='3lastic'

# TCP ports
ELASTIC_TCP_PORT=9242
ELASTIC_EXTERNAL_PORT="${ELASTIC_TCP_PORT}"

# Server settings
ELASTICSEARCH_SERVER_NAME="elasticsearch-myoriginalcodes"

# Internal elasticsearch URL used by kibana and internal services to connect
ELASTICSEARCH_HOST_URL="http://${ELASTICSEARCH_SERVER_NAME}:${ELASTIC_TCP_PORT}"

# User and password used to run the scripts
SCRIPT_USER='elastic'
SCRIPT_USER_PASSWORD="${ELASTIC_PASSWORD}"

# Volumes
ELASTICSEARCH_LOGS_VOLUME="./storage/logs"
ELASTICSEARCH_DATA_VOLUME="./storage/data"

# Files
ELASTICSEARCH_CONFIG_FILE="./docker/config/elasticsearch.yml"
ELASTICSEARCH_CONFIG_USERS="./docker/config/users"
ELASTICSEARCH_CONFIG_USERS_ROLES="./docker/config/users_roles"

# Samples settings
ELASTICSEARCH_SCRIPTS="./docker/scripts"
ELASTICSEARCH_SAMPLES="./docker/samples"

# Network (only when using the elk-bundle file)
ELASTICSEARCH_NETWORK="elk-bundle"
